<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Introduction </title>
	<style>
		h1{
			color:rgb(20,57,126);
			text-align: center;
			font-size: 2.75rem;
		}
		body{
			background: url(D:/htm/download.jpg)  no-repeat ;
			background-size: cover;
			width: 100%;
			height 50vh; 
			

		}
		#intro
		 {  
		 	
			font-size : 1.5rem;
		    font-style: italic;
			text-align: center;
			margin-top: 30vh;
			
			
      }
      #description{
      	font-size : 1.5rem;
		text-align: center;
        margin-top: 15vh;	

      }
      #quote {
      	font-size : 1.25rem;
		text-align: center;
        margin-top: 10vh;	

      }
	</style>
</head>
<body>

	<h1> My Introduction </h1>
	
	 <p id= "intro">
		     Name    : Uppu Eshwar<br><br>
		     Branch  : Chemical Engineering<br><br>
		     Hobbies : Watching movies , playing volleyball , surfing youtube and reading books
    </p>
		<p id="description"> I want to become a better web developer and I am determined to work on it
        </p>
        <p id="quote"><quote>"If we attack our problems with determination we shall succeed"-Franklin D. Roosevelt</quote>
        </p>
       
			
</body>
</html>
